<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="ban_kick.css">
	<title>8b klase info-ban</title>
	<script src="https://kit.fontawesome.com/c318110ab6.js" crossorigin="anonymous"></script>
</head>
	<body>
		<nav>
			<a href="index.html"><i class="fas fa-home" title="Гланая" class="icon_nav"></i></a>
			<a href="info.html"><i class="fas fa-info-circle" title="Информация" class="icon_nav"></i></a>
			<a href=""><i class="far fa-calendar-alt" title="Баны/Кики" class="icon_nav"></i></a>
			<a href="complaint.html"><i class="fas fa-book-open" title="Жалобы" class="icon_nav"></i></a>
		</nav>
		<div class="content">
			<h1 class="start_info">Список банов</h1>
			<p class="info_footer">По тех. вопросам писать <a href="https://vk.com/artuzame" title="Кликабельно!">сюда</a></p>
			<hr noshade size="5px" color="#313131">
			<h2><b>Объявление!</b> Помните что каждый понедельник все полученные предупреждения обнуляются!</h2>


					 <table bordercolor="black" border="1px" width="100%" cellpadding="0.5" cellspacing="0.5">
						<tr><th>Имя</th><th>Предупреждения</th><th>Длительность бана</th><th>Имя админестратора</th><th>Группа</th><th>Докозательства</th></tr>
   						<tr><td><p>Талис</p></td><td><p>1/3</p></td><td><p>00,00,0000 - 00,00,0000</p></td><td><p>Артур</p></td><td><p>[8Б]</p></td><td><p><a href="https://imgur.com/gallery/4qSQO3I">https://imgur.com/gallery/4qSQO3I</a></p></td></tr>
					</table>
		</div>
	</body>
</html>